
#
#JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/blogum
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#jpa configuration
spring.jpa.hibernate.ddl-auto=update

#File related all configurations
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

project.image=images/
#@Value("${project.image}") bu sekilde her hangi bir classta kullanilabilir


logging.level.org.springframework.web=debug


